;
; ClangTest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ClangTest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ClangTest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ClangTest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ClangTest.DeviceDesc%=ClangTest_Device, Root\ClangTest ; TODO: edit hw-id

[ClangTest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ClangTest.sys

;-------------- Service installation
[ClangTest_Device.NT.Services]
AddService = ClangTest,%SPSVCINST_ASSOCSERVICE%, ClangTest_Service_Inst

; -------------- ClangTest driver install sections
[ClangTest_Service_Inst]
DisplayName    = %ClangTest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ClangTest.sys

;
;--- ClangTest_Device Coinstaller installation ------
;

[ClangTest_Device.NT.CoInstallers]
AddReg=ClangTest_Device_CoInstaller_AddReg
CopyFiles=ClangTest_Device_CoInstaller_CopyFiles

[ClangTest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ClangTest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ClangTest_Device.NT.Wdf]
KmdfService =  ClangTest, ClangTest_wdfsect
[ClangTest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ClangTest Installation Disk"
ClangTest.DeviceDesc = "ClangTest Device"
ClangTest.SVCDESC = "ClangTest Service"
